{
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/data/:path*",   "destination": "/data/:path*" },
    { "source": "/images/:path*", "destination": "/images/:path*" },
    { "source": "/css/:path*",    "destination": "/css/:path*" },
    { "source": "/js/:path*",     "destination": "/js/:path*" },
    { "source": "/novels",        "destination": "/novels.html" },
    { "source": "/novel",         "destination": "/novel.html" },
    { "source": "/chapter",       "destination": "/chapter.html" },
    { "source": "/about",         "destination": "/about.html" },
    { "source": "/chapters",      "destination": "/chapters.html" },
    { "source": "/analytics",     "destination": "/analytics.html" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
